{
  "Database": {
    "Path": "Assets/Data/inventory.db"
  },
  "Logging": {
    "Directory": "Logs"
  },
  "Email": {
    "SmtpHost": "smtp.mailprovider.com",
    "SmtpPort": 587,
    "SmtpUsername": "inventory-app@acmeindustries.com",
    "SmtpPassword": "UseASecretFromYourVault",
    "FromEmail": "inventory-app@acmeindustries.com",
    "FromName": "Acme Industries Equipment",
    "EnableSsl": true,
    "ContactInfo": "Contact us at support@acmeindustries.com or call (612) 555-0198"
  },
  "Company": {
    "Name": "Acme Industries Equipment",
    "Address": "4550 Industrial Pkwy, Minneapolis, MN 55401",
    "Phone": "(612) 555-0198",
    "Contact": "support@acmeindustries.com",
    "Branding": {
      "LogoPath": "Assets/CompanyLogo/acme-logo.png",
      "PrimaryColor": "#0B5FFF",
      "SecondaryColor": "#1F2937",
      "Tagline": "Reliable tools for every job."
    }
  }
}
